\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\citation{Babin-Vishik-1992}
\citation{Chepyzhov-Vishik-2002}
\citation{Arrieta-Carvalho-Hale-1992}
\citation{Savostianov}
\citation{Savostianov}
\citation{Bortolan-Carvalho-Langa-2014}
\citation{Bortolan-Carvalho-Langa-2014}
\citation{Hale-Raugel-1988}
\citation{Hale-Raugel-1990}
\citation{Hale-Raugel-1988}
\citation{Hale-Raugel-1990}
\citation{Fre_Kal_La}
\citation{Smith_Sogge}
\citation{cap}
\bibdata{wave_bib}
\bibcite{Arrieta-Carvalho-Hale-1992}{{1}{}}
\bibcite{Babin-Vishik-1992}{{2}{}}
\bibcite{Bortolan-Carvalho-Langa-2014}{{3}{}}
\bibcite{cap}{{4}{}}
\bibcite{Chepyzhov-Vishik-2002}{{5}{}}
\bibcite{Fre_Kal_La}{{6}{}}
\bibcite{Hale-Raugel-1988}{{7}{}}
\bibcite{Hale-Raugel-1990}{{8}{}}
\bibcite{Savostianov}{{9}{}}
\bibcite{Smith_Sogge}{{10}{}}
\newlabel{[bibenv:1]}{13.22241pt}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.7778pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Literatura}}{2}{section*.1}}
